<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据管理系统笔记,">





  <link rel="alternate" href="/atom.xml" title="瞿璐祎的博客" type="application/atom+xml">






<meta name="description" content="简介 MongoDB:文档型数据库，按照文档的形式存储  Web App（用的较多）   数据库管理系统（DBMS）  需要把具体如何实现的如 增删改查 隐藏在系统软件中，对用户软件透明    基础概念： 文档（数据模型）   【关系数据库的数据模型是表格】 用&amp;lt;key/attribute,value&amp;gt;存放，json的格式 一个文档里还可以包括子文档 每个文档都有个_id，如果在一个文">
<meta name="keywords" content="数据管理系统笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="文档型数据库">
<meta property="og:url" content="https://luyiqu.github.io/2018/11/12/文档型数据库/index.html">
<meta property="og:site_name" content="瞿璐祎的博客">
<meta property="og:description" content="简介 MongoDB:文档型数据库，按照文档的形式存储  Web App（用的较多）   数据库管理系统（DBMS）  需要把具体如何实现的如 增删改查 隐藏在系统软件中，对用户软件透明    基础概念： 文档（数据模型）   【关系数据库的数据模型是表格】 用&amp;lt;key/attribute,value&amp;gt;存放，json的格式 一个文档里还可以包括子文档 每个文档都有个_id，如果在一个文">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-14T01:57:47.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文档型数据库">
<meta name="twitter:description" content="简介 MongoDB:文档型数据库，按照文档的形式存储  Web App（用的较多）   数据库管理系统（DBMS）  需要把具体如何实现的如 增删改查 隐藏在系统软件中，对用户软件透明    基础概念： 文档（数据模型）   【关系数据库的数据模型是表格】 用&amp;lt;key/attribute,value&amp;gt;存放，json的格式 一个文档里还可以包括子文档 每个文档都有个_id，如果在一个文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://luyiqu.github.io/2018/11/12/文档型数据库/">





  <title>文档型数据库 | 瞿璐祎的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瞿璐祎的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">try something new</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>






 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luyiqu.github.io/2018/11/12/文档型数据库/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luyiqu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞿璐祎的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文档型数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T06:28:48+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据管理系统/" itemprop="url" rel="index">
                    <span itemprop="name">数据管理系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><p>MongoDB:文档型数据库，按照文档的形式存储</p>
<ul>
<li>Web App（用的较多）</li>
</ul>
</li>
<li><p>数据库管理系统（DBMS）</p>
<ul>
<li>需要把具体如何实现的如 增删改查 隐藏在系统软件中，对用户软件透明</li>
</ul>
</li>
</ul>
<h1 id="基础概念："><a href="#基础概念：" class="headerlink" title="基础概念："></a>基础概念：</h1><ul>
<li>文档（数据模型）   【关系数据库的数据模型是表格】<ul>
<li>用&lt;key/attribute,value&gt;存放，json的格式</li>
<li>一个文档里还可以包括子文档</li>
<li>每个文档都有个_id，如果在一个文档中没有说_id是什么，数据库会自动分配一个，可以通过_id找到数据库的任何一个文档</li>
<li>一个文档可以是做一个对象（json）</li>
</ul>
</li>
</ul>
<ul>
<li><p>文档集(collection)</p>
<ul>
<li>文档的集合（一个文档集可以视为一类对象）</li>
</ul>
</li>
<li><p>数据库(database)</p>
<ul>
<li>若干个文档集构成一个数据库</li>
<li>部署在一个服务器上，【一般】一个数据库对应一个应用</li>
</ul>
</li>
</ul>
<h1 id="文档的访问接口"><a href="#文档的访问接口" class="headerlink" title="文档的访问接口"></a>文档的访问接口</h1><ul>
<li>插入文档<ul>
<li>db.foo.insert({“bar”:”baz”})<ul>
<li>db:datebase      foo:collection</li>
</ul>
</li>
<li>db.foo.batchinsert() 批量插入</li>
</ul>
</li>
<li>查找文档<ul>
<li>db.blog.find()    [查blog文档集的所有文档]</li>
<li>Joe=db.people.findOne({“name”:”joe”,”age”:20});  [查people文档集特定属性的文档]</li>
<li>db.users.find({},{“username”:1,”email”:1})   [只返回users文档的username,email这两个属性、前面的空括号表明不限定如何查询条件，如果这里去掉后面两个属性就变成查询条件了]</li>
<li>db.users.find({“age”:{“$gte”:18,”$lte”:30}})  【查年龄在18~30的用户文档】</li>
<li>db.raffle.find({“ticket_no”}:{“$in”} :{ [725,542,390]}})</li>
</ul>
</li>
<li>删除文档<ul>
<li>db.foo.remove()</li>
<li>db.mailing.list.remove({“opt-out”:true})</li>
</ul>
</li>
<li>更新文档<ul>
<li>db.users.update({“_id” : ObjectId(“28h32j223e92e”)},…{“$set” :  {“favorite book” : “War and Peace”}})     【$set指置换】</li>
<li>db.games.update({“game” : “pinball”, “user” : “joe”},…{“$inc” : {“score” : 50}})</li>
</ul>
</li>
</ul>
<h1 id="文档模型的设计思想"><a href="#文档模型的设计思想" class="headerlink" title="文档模型的设计思想"></a>文档模型的设计思想</h1><ul>
<li>优点：每个元素都被视为对象（储存为json格式）</li>
</ul>
<h1 id="存储器件"><a href="#存储器件" class="headerlink" title="存储器件"></a>存储器件</h1><ul>
<li><p>数据处理性能的宗旨</p>
<ul>
<li>提高数据访问的局部性：</li>
<li>对磁盘/闪存而言<ul>
<li>减少I/O的次数；</li>
<li>变随机访问为顺序访问。</li>
</ul>
</li>
<li>对内存而言<ul>
<li>增加Cache的命中率</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库的基本存储架构</p>
<ul>
<li>以页为单位存放数据。每一页为512bytes的整数倍，4KB到4MB。</li>
</ul>
</li>
</ul>
<h1 id="索引："><a href="#索引：" class="headerlink" title="索引："></a>索引：</h1><ul>
<li>对于非聚集索引，有些查询甚至可以不访问数据页。</li>
<li><p>聚集索引可以避免数据插入操作集中于表的最后一个数据页。</p>
</li>
<li><p>当然，众所周知，虽然索引可以提高查询速度，但是它们也会导致数据库系统更新数据的性能下降，因为大部分数据更新需要同时更新索引。</p>
</li>
<li><p>参考 <a href="https://www.cnblogs.com/ccsccs/articles/4243644.html" target="_blank" rel="noopener">https://www.cnblogs.com/ccsccs/articles/4243644.html</a></p>
</li>
</ul>
<h2 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B-Tree"></a>B-Tree</h2><h3 id="B-Tree的平衡性"><a href="#B-Tree的平衡性" class="headerlink" title="B-Tree的平衡性"></a>B-Tree的平衡性</h3><ul>
<li>每个节点的大小固定（e.g. 4KB或8KB），因此最多只能容纳n个键和n+1个指针。</li>
</ul>
<h3 id="什么决定B-Tree的效率？"><a href="#什么决定B-Tree的效率？" class="headerlink" title="什么决定B-Tree的效率？"></a>什么决定B-Tree的效率？</h3><ul>
<li>树的高度决定查询需要I/O次数。</li>
<li>对于同样规模的数据，n越大树的高度越低。</li>
<li>为了提高B-Tree的效率，我们需要增加n，即增加每个节点容纳键和指针的数量。<ul>
<li>用简短的数据类型定义键的属性，e.g. smallint.</li>
<li>对B-Tree进行压缩。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
<div>
      
        
      
</div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    luyiqu
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://luyiqu.github.io/2018/11/12/文档型数据库/" title="文档型数据库">https://luyiqu.github.io/2018/11/12/文档型数据库/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据管理系统笔记/" rel="tag"># 数据管理系统笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/关系模型/" rel="next" title="关系模型.md">
                <i class="fa fa-chevron-left"></i> 关系模型.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/数据模型/" rel="prev" title="数据模型">
                数据模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="luyiqu">
            
              <p class="site-author-name" itemprop="name">luyiqu</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础概念："><span class="nav-number">2.</span> <span class="nav-text">基础概念：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档的访问接口"><span class="nav-number">3.</span> <span class="nav-text">文档的访问接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档模型的设计思想"><span class="nav-number">4.</span> <span class="nav-text">文档模型的设计思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储器件"><span class="nav-number">5.</span> <span class="nav-text">存储器件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引："><span class="nav-number">6.</span> <span class="nav-text">索引：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree"><span class="nav-number">6.1.</span> <span class="nav-text">B-Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree的平衡性"><span class="nav-number">6.1.1.</span> <span class="nav-text">B-Tree的平衡性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么决定B-Tree的效率？"><span class="nav-number">6.1.2.</span> <span class="nav-text">什么决定B-Tree的效率？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyiqu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
